/*BOX INFO*/

.Services-tab {
    @extend %margin
}

.folded-corner {
    padding: 60px 30px;
    position: relative;
    transition: all ease .5s;
    &:hover {
        background-color: $color-terciario
    }

    &:hover .text {
        visibility: visible;
        color: $color-primario;
    }

    
}




.service_tab_1 {
    background-color: $color-primario;
    @extend %box-shadow;

    &:hover .fa-icon-image {
        color: $color-primario;
        transform: scale(1.1)
    }

    .text {
        color: $color-terciario;
        text-align: center;
    }
    
}


.fa-icon-image {
    color: $color-secundario;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99, .82, .11, 1.41)
}

/*=================================================================*/
/*===============================================================*/
/*SECTION INFO Y SERVICIOS */

.about-list {
    @extend %margin;
    padding: 0;
   
    

    .icon-box {
        

        h3 {
            font-size: 20px;
            font-weight: 700;
            margin: 5px 0 10px 60px;
        }

        i {
            font-size: 48px;
            float: left;
            color: $color-secundario;
            margin-right: 10px;
           
        }

        p {
            font-size: 15px;
            color: $color-primario;
            margin-left: 60px;
            
        }

    }

    .image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
    }

    
}





/*=================================*/


/*COUNTER UP*/



.counter-box {

    @extend %margin;
    display: block;
    background: $color-terciario;
    padding: 40px 20px 37px;
    text-align: center;
    @extend %box-shadow;

    p {
        margin: 5px 0 0;
        padding: 0;
        color: $color-primario;
        font-size: 18px;
        font-weight: 500
    }

    i {
        font-size: 60px;
        margin: 0 0 15px;
        color: $color-primario
    }

    &:hover {
        background-color: $color-secundario;
        cursor: pointer;
        transform: scale(1.1);
    }
}


.counter {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: $color-primario;
    line-height: 28px
}



.btn-primary {
    background-color: transparent;
    border-color: $color-secundario;

    &:hover {
        color: $color-primario;
        background: $color-secundario;
        border-color: transparent;
    }
}

/*================================================*/
/*BRANDS SECTION */


.box {
    padding: 40px 30px;
    transition: all .4s ease-in-out;
    cursor: pointer;
    background-color: white;

    &:hover {
        box-shadow: 2px 2px 10px #a5a5a5;
        transform: scale(1.03);
    
    }
}



.text-muted {
    margin: 0;
    font-size: 0.9rem;
    text-decoration: none;
    
    
}



.rounded-circle {
    width: 120px;
    height: 120px;

    .img-brand {
        object-fit: contain;
        width: 100px;
        height: 100px
        
        }
}




/*===========================================*/



.noticias {
    @extend %flex;
    @extend %margin;
   

    .notice-container {
        @include flexbox(center, center, center, column);

        .product {
            img {
                width: 300px;
                height: 300px;
            }
    }

    .product-info {
        @include flexbox(center, center, center, column);
        margin: 5px 10px;

        button {
            @include button ($color-terciario,$color-primario,$color-primario,$color-terciario)
             }

        }
    }
 }



    